<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Container para informações do ambiente e o botão -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <!-- Informações do ambiente (nome e descrição) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/environmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Ambiente"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/environmentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição do Ambiente"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/addNewDeviceButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="+"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/noDevicesMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não possui dispositivos"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="#C3C3C3"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
