<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F1F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backToProfileFromNewDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="◀"
                android:textColor="#000000"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingHorizontal="32dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Novo Dispositivo"
                android:textColor="#000000"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/deviceNameField"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="18dp"
                android:background="#1A898989"
                android:ems="10"
                android:hint="Digite o nome"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/deviceConsumptionField"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="18dp"
                android:background="#1A898989"
                android:ems="10"
                android:hint="Digite o consumo em KW/h"
                android:inputType="text"
                android:padding="8dp" />

            <Spinner
                android:id="@+id/deviceSpinner"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="18dp"
                android:background="#1A898989"
                android:padding="8dp" />

            <Button
                android:id="@+id/addNewDeviceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:textColor="#FFFFFF"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
